<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-image: url('blond.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
  margin:0;}

.navi { overflow: hidden; background-color: #8F8A93; position: fixed; top: 0; width: 100%; }

.navi a { float:left; color: #EEB6BB; display: block; text-align: center; padding: 15px 15px; text-decoration:none; font-size:20px; }

.navi a:hover { background: #EEB6BB; color:#8F8A93; }

.content { padding:15px; margin-top:30px;}
 


</style>
</head>
<body>

<div class="navi">
  <a href="2home.html">Home</a>
  <a href="2aboutme.html">About Me</a>
  <a href="2activities.html">Activities</a>
  <a href="2reflection.html">Reflection</a>
  <a href="eep.html">First Quarter</a>
</div>

<div class="content">
<p align="center" style="font-size:18px;"> <b> About Me! </b> </p>
<p align="center"> <img src="us.jpg" width="60%"> </p>
<hr color="black">
<p align="center" style="font-size:18px;">
This is me! In the photo is me and my best, closest friend Sharpay! She and I go back until grade 7 in Blessedness. From then we became great friends, and now we are both better students from the past. Though I would say I haven't changed much, I still enjoy video games, Mathematics, learning to try new things, and wearing comfortable pajamas! I really wish that in ICT, I get to explore more and deeper in the world of coding, thank you for reading!


<hr color="#ffcddd" style="height:3px;">
<p align="center">
<video width="320" height="240" controls>
<source src="sepak.mp4" type="video/mp4">
</video>
</p>

<hr color="black">
<p align="center" style="font-size:18px;">
This is me and my friends since grade 8, the ContentMEN, as we were the boys in Contentment! They are probably the closest group of friends I have ever been with, they are loyal, kind, helpful, in any time. We share bible quotes every day, and we give eachother advice and listen when one of us opens up. I love the Contentmen!
</p>

<hr color="#ffcddd" style="height:3px;">
<p align="center" style="font-size:18px;">
These two songs are two of my favorite, Mantra by <span style="color:#7A9EDB;"> kaz moon </span> , and Bleed Magic by <span style="color:darkred;">I DONT KNOW HOW BUT THEY FOUND ME </span>
<br><br>
<audio controls>
<source src="Mantra.mp3" type="audio/mpeg">
</audio>

<audio controls>
<source src="Bleed Magic.mp3" type="audio/mpeg">
</audio>

</div>
</body>
</html>