<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-image: url('blond.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
  margin:0;}

.navi { overflow: hidden; background-color: #8F8A93; position: fixed; top: 0; width: 100%; }

.navi a { float:left; color: #EEB6BB; display: block; text-align: center; padding: 15px 15px; text-decoration:none; font-size:20px; }

.navi a:hover { background: #EEB6BB; color:#8F8A93; }

.content { padding:15px; margin-top:30px;}
 


</style>
</head>
<body>

<div class="navi">
  <a href="2home.html">Home</a>
  <a href="2aboutme.html">About Me</a>
  <a href="2activities.html">Activities</a>
  <a href="2reflection.html">Reflection</a>
  <a href="eep.html">First Quarter</a>
</div>

<div class="content">

<p align="center" style="font-size:45px;"> <b> My Reflection! </b> </p>


<div style="background-color:#CBB799;"> 

<p align="center" style="font-family:Times New Roman; font-size:25px;">

Learning CSS is a major step up from HTML, we get to design more freely than adding lines to our webpage and solid colors. We get to explore our creativit as we get taught more and more CSS. And even for our future, I am sure this skill of coding will come in handy. As a student, coding isn't just a task, it's also pretty fun, and exciting especially when you know what your vision is of the webpage, and knowing how to execute it. It's like drawing, the more we learn about coding is like learning more techniques! Coding is such a fun way to show your creativity in still a professional manner. I am thankful for this quarter for helping not just me, but every student here to code with more style.
</p>

</div>
<br> <br>

<div style="background-color:#C0AFE2;">

<p align="center" style="font-family:Times New Roman; font-size:25px;">

I also hope that more and more students don't see ICT as a boring or tedious subject, but as a fun and creative one, like arts! ICT isn't just some line of text and patterns, it is a series of instructions to create your work, telling the computer to create something you want, it's something that can bring out more than just good grades. ICT is a skill that will be useful witout a doubt, especiall in the current world, with technology everywhere. I a sure the skills we learn here will be put to much use.
</p>

</div>
</p> 



</div>
</body>
</html>